PORT = 3000
# MONGO_URI ='mongodb+srv://bushingaripavankumar:PAVANkumar123@bpavankumar.7w7lwfo.mongodb.net/insta'
 MONGO_URI ='mongodb+srv://bushingaripavankumar:PAVANkumar123@bpavankumar.7w7lwfo.mongodb.net/insta'